.header-bg {
    background-color: #001A47;
}

.header-bg.active {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    box-shadow: 0 3px 6px rgba(0,0,0,0.1);
    z-index: 3;
}

.header-bg.active .header {
    padding-top: 1rem;
    padding-bottom: 1rem;
}

.header {
    padding-top: 1.5rem;
    padding-bottom: 1.5rem;
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: center;
    gap: 2.5rem;
    transition: all 0.3s ease;
}

#btn-mobile {
    display: none;
    z-index: 2;
}

.header__nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: all 0.5s ease;
}

.nav__menu {
    display: flex;
    gap: 0.5rem;
}

.nav__menu-link {
    display: inline-block;
    padding: 0.5rem 1rem;
    border-radius: 1.5rem;
    transition: all 0.3s ease;
}

.nav__menu-link:hover,
.nav__menu-link.active {
    background-color: rgba(255, 255, 255, 0.08);
}

.header__contact {
    display: inline-block;
    font: 500 0.875rem/1.5 "Roboto", sans-serif;
    background-color: rgba(255, 255, 255, 0.08);
    border: 1px solid rgba(255, 255, 255, 0.12);
    padding: 0.625rem 0.875rem;
    border-radius: 1.5rem;
    text-transform: uppercase;
    transition: all 0.3s ease;
}

.header__contact:hover {
    border-color: transparent;
}

@media(max-width: 1250px) {
    .header {
        grid-template-columns: 1fr;
        justify-items: center;
        gap: 1.25rem;
    }

    .header__nav {
        gap: 0.5rem;
    }
}

@media(max-width: 1000px) {
    .header {
        display: flex;
        justify-content: space-between;
    }

    #btn-mobile {
        display: flex;
        padding: 0.5rem 1rem;
        background: rgba(255, 255, 255, 0.08);
        border: 1px solid rgba(255, 255, 255, 0.1);
        color: var(--white-99);
        font: 500 0.875rem/1.5 "Roboto", sans-serif; 
        gap: 0.5rem;
        border-radius: 1.5rem;
    }

    #icon {
        border-top: 2px solid var(--white-99);
        width: 20px;
    }

    #icon::after,
    #icon::before {
        content: '';
        display: block;
        width: 20px;
        height: 2px;
        background-color: currentColor;
        margin-top: 5px;
        transition: all 0.3s ease;
        position: relative;
    }

    .header__nav {
        position: absolute;
        top: 0;
        width: 100%;
        left: -100%;
        background-color: #001A47;
        height: 100vh;
        flex-direction: column;
        padding: 6rem 3rem 3rem 3rem;
        align-items: start;
    }

    .header__nav.active {
        left: 0;
    }

    .header.active #icon {
        border-top-color: transparent;
    }

    .header.active #icon::after {
        transform: rotate(-135deg);
        top: -7px;
    }

    .header.active #icon::before {
        transform: rotate(135deg);
    }

    .nav__menu {
        flex-direction: column;
        gap: 0.5rem;
    }

    .nav__menu-link {
        width: 100%;
        font-size: 2rem;
        font-weight: 500;
        padding: 0.75rem;
        border-radius: 0.5rem;
    }

    .header__contact {
        font-size: 1.125rem;
        padding: 1rem 2rem;
        border-radius: 3rem;
    }
}

@media(max-width: 768px) {
    .header {
        padding-top: 1.25rem;
        padding-bottom: 1.25rem;
    }
}

@media(max-width: 576px) {
    .header {
        padding-top: 1rem;
        padding-bottom: 1rem;
    }

    .header__logo-img {
        width: 140px;
    }

    .header__nav {
        padding: 6.25rem 1.25rem 2rem 1.25rem;
        justify-content: flex-start;
    }

    .nav__menu-link {
        font-size: 1.5rem;
    }

    .header__contact {
        margin-top: 1rem;
        width: 100%;
        font-size: 1rem;
        padding: 0.625rem 0.875rem;
        text-align: center;
    }
}